{
  "manifest_version": 3,
  "name": "Solana Explorer Extension",
  "version": "1.0.0",
  "description": "AI-assisted Solana explorer extension. Browser UI is read-only; provider and AI credentials remain server-side.",
  "author": "dera@ieee.org",
  "icons": {
    "16": "extension-icon.jpg",
    "32": "extension-icon.jpg",
    "48": "extension-icon.jpg",
    "128": "extension-icon.jpg"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "extension-icon.jpg",
      "32": "extension-icon.jpg",
      "48": "extension-icon.jpg",
      "128": "extension-icon.jpg"
    }
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
